# windfoil-wind-finder-android-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/hcpl/android/speedrecords/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hcpl/android/speedrecords/: AppModule.kt  DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/be/hcpl/android/speedrecords/api/: OpenWeaterService.kt  RetrofitInstance.kt  WeatherData.kt  WeatherResponse.kt  WeatherTransformer.kt
app/src/main/java/be/hcpl/android/speedrecords/api/contract/: ErrorResponse.kt  WeatherResponse.kt
app/src/main/java/be/hcpl/android/speedrecords/api/transformer/: WeatherTransformer.kt
app/src/main/java/be/hcpl/android/speedrecords/domain/: AssetRepository.kt  ConfigRepository.kt  LocationData.kt  LocationRepository.kt  WeatherData.kt  WeatherRepository.kt
app/src/main/java/be/hcpl/android/speedrecords/domain/model/: DailyValue.kt  HourlyValue.kt  LocationData.kt  Settings.kt  WeatherData.kt
app/src/main/java/be/hcpl/android/speedrecords/domain/repository/: AssetRepository.kt  ConfigRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/be/hcpl/android/speedrecords/domain/usecase/: CreateLocationUseCase.kt  DeleteLocationUseCase.kt  RenameLocationUseCase.kt  RetrieveForecastUseCase.kt  ShowLocationUseCase.kt
app/src/main/java/be/hcpl/android/speedrecords/screen/: MainScreen.kt
app/src/main/java/be/hcpl/android/speedrecords/ui/: WeatherDayView.kt  WeatherDetailView.kt
app/src/main/java/be/hcpl/android/speedrecords/ui/activity/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/be/hcpl/android/speedrecords/ui/dialog/: ConfirmDialog.kt  InfoDialog.kt  NameLocationDialog.kt
app/src/main/java/be/hcpl/android/speedrecords/ui/model/: DailyValueUiModel.kt  HourlyUiModel.kt  HourlyValueUiModel.kt  LocationItemUiModel.kt  LocationUiModel.kt  SettingsUiModel.kt  WeatherDataUiModel.kt
app/src/main/java/be/hcpl/android/speedrecords/ui/screen/: AppScaffold.kt  DetailScreen.kt  MainScreen.kt
app/src/main/java/be/hcpl/android/speedrecords/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/be/hcpl/android/speedrecords/ui/transformer/: WeatherDataUiModelTransformer.kt
app/src/main/java/be/hcpl/android/speedrecords/ui/view/: ConfirmDialog.kt  HourlyHeader.kt  HourlyItem.kt  InfoDialog.kt  LocationHeader.kt  LocationItem.kt  LocationOverview.kt  LocationOverviewHeader.kt  LocationView.kt  LocationsOverviewHeader.kt  NameLocationDialog.kt  SettingsView.kt  WeatherDayView.kt  WeatherDetailView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/be/hcpl/android/speedrecords/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: example-response.json
